SERVER_URL=localhost:8080
JWT_SECRET_KEY=7d60febfd9c79bf45ec6126f14dfe69a57444099
# PROJECT_REF=hvxedqceukrojzoohxub
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2eGVkcWNldWtyb2p6b29oeHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0MzYyNDgsImV4cCI6MjA0NTAxMjI0OH0.mwg73UcYct1Swo1zMKHrPPDHlgZnyGmzW4DrT1Zfqeo
# CLERK_SECRET_KEY=sk_test_ZLrOkDnjLoJxqqVgJ2q3jQDshUNYnpvP4bLyt1WXfY
# PUBLISHABLE_KEY=pk_test_bmVhcmJ5LXRvYWQtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
# WH_SECRET_KEY=whsec_DpPWbEaqkPsr6OZNoBX67sG6At8lNFBY